import React, { useState, useEffect } from "react";

import axios from "axios";



function App() {

  const [assets, setAssets] = useState([]);



  useEffect(() => {

    axios.get("http://localhost:3000/assets").then((response) => {

      setAssets(response.data);

    });

  }, []);



  return (

    <div>

      <h1>Asset Maintenance Schedule</h1>

      <ul>
        {assets.map((asset) => (

          <li key={asset._id}>

            {asset.name} - {new Date(asset.maintenanceDate).toLocaleDateString()}

          </li>

        ))}

      </ul>

    </div>

  );

}



export default App;